<!DOCTYPE html>
<html lang="en-US">

<head>
	<title></title>
	<style>

		.vg{
			font-size: 100px;
			color: blue;
		}
		.kite{
			background-color: maroon;
			color: greenyellow;
			font-size: 80px;
		}
		#min{
			color: white;
			background-color: dimgrey;
			font-size: 30px;
			padding: 50px;
			text-align: center;
		}
 

	</style>

	
</head>


<body>
	
	
		
<h2>An unordered list</h2>
<label for="fname">First name</label><br>
<input type="text" id="fname" name="fname" value="John"><br>
<label for="lname">Lat name</label><br>
<input type="text" id="lname" name="lname" value="Doe"><br>
<p>mfnnjfnhv</p>

	
	<p>this is <span class="vg">fourth</span> semester.And i am <span class="vg">ARPITA</span> Datta.I am <span class="kite">21</span>years old</p>
	<h2 class="kite">bbnbnb</h2>
	<h3 class="vg">trfftfg</h3>
	<p class="kite">grderd</p>
	<p id="min">okkkkk</p>
	<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
	<ul style="list-style-type: square;">
		<li>coffee</li>
		<li>tea

             <ul>
             	<li>black tea</li>
             	<li>green tea</li>
             </ul>

		</li>
		
		<li>burger
<ul>
	<li>chicken bur</li>
	<li>mutton byr</li>
</ul>
<ol type="A">
	<li>r</li>
	<li>rw</li>
	<li>rb</li>
</ol>


		</li>
		

	</ul>
	<dl>
		

		<dt>coffee</dt>
		<dd>-blackk hot</dd>
		<dt>milk</dt>
		<dd>-white hot</dd>
	</dl>
	
	<!--<p>lets write something</p>
	<div style="background-image:url(https://cdn.guidingtech.com/imager/assets/2019/05/227363/crop-picture-shapes-online-fi_4d470f76dc99e18ad75087b1b8410ea9.jpg?1559046829);width: 400px;height: 300px;">hydyjydjydjjjdrrttrjjjpjmpenenpneepehnepenpphphwtu47787924254thy</div>-->
</body>
</html>
